set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -g default-terminal "screen-256color"
# Basic config 
## Config split pane
unbind %
unbind '"'
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

## open window in the same path
bind c new-window -c "#{pane_current_path}"

## Enable mouse
set -g mouse on

## Resize pane
bind -r h resize-pane -L 4
bind -r j resize-pane -D 4
bind -r k resize-pane -U 4
bind -r l resize-pane -R 4

## Clear buffer like mac 
bind -n C-k send-keys " clear; tmux clear-history" Enter

# Plugins

## Tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

## Plugins  

set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @catppuccin_flavour 'Mocha'

# Always in the button of this file
run '~/.tmux/plugins/tpm/tpm'
